{
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./images",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false
}